{
  "name": "inspinia",
  "version": "2.7.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.1.2",
    "@ng-select/ng-select": "^0.30.1",
    "angular-calendar": "^0.23.7",
    "angular-draggable-droppable": "^2.0.0",
    "angular2-daterangepicker": "0.0.5",
    "angular2-next-wizard": "0.0.5",
    "angular2-text-mask": "^8.0.4",
    "angular2-wizard": "^0.4.0",
    "angular5-csv": "^0.2.8",
    "animate.css": "3.1.1",
    "bootstrap": "^3.3.7",
    "calendar-utils": "^0.1.2",
    "chart.js": "^2.5.0",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "g": "^2.0.1",
    "jquery": "^3.2.1",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "jquery.steps": "^1.0.1",
    "jvectormap": "1.2.2",
    "mdi": "^2.1.19",
    "metismenu": "^2.7.1",
    "ng-pick-datetime": "^5.2.5",
    "ng2-accordion": "0.0.15",
    "ng2-bs3-modal": "^0.13.0",
    "ng2-charts": "^1.5.0",
    "ng2-datepicker": "^2.1.8",
    "ng2-daterangepicker": "^2.0.12",
    "ng2-dragula": "^1.5.0",
    "ng2-dropdown": "0.0.21",
    "ng2-materialize": "^1.8.0-beta.0",
    "ng2-smart-table": "^1.2.2",
    "ng2-toastr": "^4.1.2",
    "ngx-bootstrap": "^2.0.0-rc.0",
    "ngx-chips": "^1.6.3",
    "ngx-ckeditor": "^0.3.1",
    "ngx-color-picker": "^5.3.8",
    "ngx-pagination": "^3.0.3",
    "ngx-phone-mask": "^2.1.3",
    "ngx-phone-select": "^1.0.4",
    "ngx-tooltip": "0.0.9",
    "peity": "^3.2.1",
    "positioning": "^1.3.1",
    "rootpath": "^0.1.2",
    "rxjs": "^5.5.6",
    "sweetalert2": "^7.3.5",
    "timers": "^0.1.1",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular-devkit/core": "0.0.28",
    "@angular/cli": "1.5.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.96",
    "codelyzer": "~3.2.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  }
}
